spring.application.name=smart_room
server.port=8090
server.address=0.0.0.0
logging.level.org.springframework.core.env=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=yourSecretKey
app.jwt.expirationMs=86400000

google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_SECRET}
google.client.scope=profile, email
google.redirect.uri=http://localhost:8080/auth/google/redirect

frontend.url=https://your-frontend.com

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


