spring.application.name=smart_room
server.port=8090
server.address=0.0.0.0
logging.level.org.springframework.core.env=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.client.id=www
google.client.secret=www
google.client.scope=profile, email
google.redirect.uri=http://localhost:8090/auth/google/redirect
frontend.url=https://your-frontend.com
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Adafruit API
adafruit.api.base-url=${ADAFRUIT_API_BASE_URL:https://io.adafruit.com/api/v2/QUOCAN28}
adafruit.api.key=${ADAFRUIT_API_KEY}

# Adafruit MQTT
adafruit.mqtt.broker=${ADAFRUIT_MQTT_BROKER:tcp://io.adafruit.com:1883}
adafruit.mqtt.username=${ADAFRUIT_MQTT_USERNAME}
adafruit.mqtt.key=${ADAFRUIT_MQTT_KEY}
adafruit.mqtt.feeds=${ADAFRUIT_MQTT_FEEDS:temp,humidity,air,device.door,device.status-fan,device.status-lamp,light,device.lamp,device.fan}


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.model=gemini-2.0-flash