spring.application.name=smart_room

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_room
spring.datasource.username=postgres
spring.datasource.password=tan01012004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

adafruit.api.base-url=https://io.adafruit.com/api/v2/QUOCAN28
logging.level.org.springframework.web.client.RestTemplate=DEBUG
adafruit.api.key=aio_CRUc46Nws2u4Oh5S4RhRBhuVblIY

adafruit.mqtt.broker=tcp://io.adafruit.com:1883
adafruit.mqtt.username=QUOCAN28
adafruit.mqtt.key=aio_CRUc46Nws2u4Oh5S4RhRBhuVblIY
adafruit.mqtt.feeds=temp,humidity,air,device.door,device.status-fan,device.status-lamp,light,device.lamp,device.fan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true